# InternLink-ITProject

./: InternLink.sln
InternLink/InternLink/: .gitignore  InternLink.csproj  Program.cs  appsettings.json  package-lock.json  tailwind.config.js
InternLink/InternLink/Components/: App.razor  DeleteConfirmationModal.razor  _Imports.razor
InternLink/InternLink/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
InternLink/InternLink/Components/Layout/: MainLayout.razor  NavBar.razor
InternLink/InternLink/Components/Pages/: About.razor  Home.razor  InternshipComponent.razor  StudentProfile.razor  StudentProfileComponent.razor
InternLink/InternLink/Data/: ApplicationDbContext.cs  ApplicationUser.cs
InternLink/InternLink/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InternLink/InternLink/Enums/: RemoteLevel.cs
InternLink/InternLink/Interfaces/: IInternshipRepository.cs
InternLink/InternLink/Migrations/: 20241215134449_CreateIdentitySchema.Designer.cs  20241215134449_CreateIdentitySchema.cs  20241219144111_Internships.Designer.cs  20241219144111_Internships.cs  20241222173144_created student and company profiles.cs  20241231154019_created student and company profiles.Designer.cs  20241231154019_created student and company profiles.cs  20250101142516_Made optional Company Profile fields nullable.Designer.cs  20250101142516_Made optional Company Profile fields nullable.cs  20250101161256_Swipes.Designer.cs  20250101161256_Swipes.cs  20250102164913_Internships FK Company Link.Designer.cs  20250102164913_Internships FK Company Link.cs  20250105214658_Created additional relationships for easily accessing swipes & profiles from linked entity.Designer.cs  20250105214658_Created additional relationships for easily accessing swipes & profiles from linked entity.cs  20250106154033_Matches & Swipe inactivity field.Designer.cs  20250106154033_Matches & Swipe inactivity field.cs  ApplicationDbContextModelSnapshot.cs
InternLink/InternLink/Models/: CompanyProfile.cs  Internship.cs  Match.cs  RemoteLevel.cs  StudentProfile.cs  Swipe.cs
InternLink/InternLink/Properties/: launchSettings.json
InternLink/InternLink/Repositories/: InternshipRepository.cs
InternLink/InternLink/Services/Profiles/: IProfileService.cs  ProfileService.cs
InternLink/InternLink/wwwroot/css/: tailwind.css
(+67 files in other folders)
